# Backend Environment Variables

# Server Configuration
PORT=http://localhost:5000
NODE_ENV=development

# Frontend URL for CORS and redirects
FRONTEND_URL=http://localhost:3000

# Base URL for the backend server (used for generating URLs)
BASE_URL=https://solecho-1.onrender.com/

# MongoDB Connection
MONGO_URI=mongodb+srv://aman:UKJ0d2pgSh9at4zU@cluster0.zy6ks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=solecho-34-43@soldart@coindart~sacred_key

# Google OAuth
GOOGLE_CLIENT_ID=192551021612-i1mi18tm94q79572c0c6q7hg54spttfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# AWS S3 Configuration
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAR2PR4M2UJQIHWAXC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=solecho

# API Keys
COIN_MARKET_API_KEY=e16cf845-e100-4bfb-afeb-16441828adcb
BIRDEYE_API_KEY=7bb529c771654f6f9a2dcb15310b936d
HELIUS_API_KEY=4bb16ec9-dfa8-4a36-ab7b-68e7f3fe6c24
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDYzOTQyMTYxNTgsImVtYWlsIjoic2FnYXJAY3J1ZGNvb2suY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzQ2Mzk0MjE2fQ.wK9GxIcHa0nlS5MlqBabmVuvJJKUjouVXNoKE_RUw4k
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIyODBiMTkyLWUzYzAtNDI0My05NDdjLWMzZGZkMDlhYWFiMSIsIm9yZ0lkIjoiNDQzMzUwIiwidXNlcklkIjoiNDU2MTUzIiwidHlwZUlkIjoiNzgyYjI3NjUtMmVjZS00OGY2LTg0YTYtYjU0MTFkYTMxYjE3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDUzODI0NDUsImV4cCI6NDkwMTE0MjQ0NX0.I8rIqjHKKPoDesjLWEf-l5Tsj2LghAR14ggIJ8_pcLY